<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>tabs</title>
</head>
<body>
  <main>
    <nav>
      <div class="nav-box">
        <div id="first-tab-select" class="nav-active">First Tab</div>
        <div id="second-tab-select" class="nav-inactive">Second Tab</div>
        <div id="third-tab-select" class="nav-inactive">Third Tab</div>
        <div id="fourth-tab-select" class="nav-inactive">Fourth Tab</div>
      </div>
    </nav>
    <div id="first-tab" class="tab-active">
      <div>Clicking each tab should hide the content of the other tab and show the content of clicked tab. By default, enable the first tab.</div>
      <div class="black-box">
        First Tab content to be displayed here.
      </div>
      <div>
        Add some dummy content or just add a simple text showing the tab
      </div>
    </div>
    <div id="second-tab" class="tab-inactive">
      <div>Clicking each tab should hide the content of the other tab and show the content of clicked tab. By default, enable the first tab.</div>
      <div class="black-box">
        Second Tab content to be displayed here.
      </div>
      <div>
        Add some dummy content or just add a simple text showing the tab
      </div>
    </div>
    <div id="third-tab" class="tab-inactive">
      <div>Clicking each tab should hide the content of the other tab and show the content of clicked tab. By default, enable the first tab.</div>
      <div class="black-box">
        Third Tab content to be displayed here.
      </div>
      <div>
        Add some dummy content or just add a simple text showing the tab
      </div>
    </div>
    <div id="fourth-tab" class="tab-inactive">
      <div>Clicking each tab should hide the content of the other tab and show the content of clicked tab. By default, enable the first tab.</div>
      <div class="black-box">
        Fourth Tab content to be displayed here.
      </div>
      <div>
        Add some dummy content or just add a simple text showing the tab
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>